-- Initial haegiell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haegiell

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Evolved Haskell with Egisonic pattern-matching

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/xenophobia/haegiell

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Takuya Kuwahara

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          kuwahara111011@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


library
  build-depends:       base ==4.5.*, egison >= 3.0.10
  exposed-modules:     Language.Haegiell.TH
  hs-source-dirs:      hs-src